dir_server_port=5002
#Note this exists in config.py file aswell
server_port_1=6015
server_port_2=6016
server_port_3=6017
server_port_4=6018
cache_server_port=5005
lock_server_port=5006
auth_server_port=5007